<?xml version="1.0" encoding="UTF-8"?>
<course:Lab
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:course="http://www.example.org/course"
    xsi:schemaLocation="http://www.example.org/course ../model/course.ecore">
  <labHours>14:15-16:00
14:15-16:00</labHours>
</course:Lab>
