<?xml version="1.0" encoding="UTF-8"?>
<course:Course
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:course="http://www.example.org/course"
    xsi:schemaLocation="http://www.example.org/course ../model/course.ecore"
    code="TDT4250"
    name="Advanced Software Design"
    content="Generelle teknikker for modellering, design og realisering av modulær programvare, med fokus på industrielle teknikker og anvendelser. Komponentbasert design, komponentbaserte arkitekturer og rammeverk, distribuerte komponentbaserte systemer. Modell-drevet utvikling av programvare, kode-generering og domenespesifikk språk. &#xA;Testing, kontinuerlig integrasjon og forvaltning."/>
